

-- View跳转接口：
-- 描述：对开UI的接口做了二次封装。有些通用性较高的UI，由于需求不同，打开的时候需要传入不同参数甚至调用不同的代码
-- 核心目的：1.简化业务侧的代码逻辑，提高开发速度
--         2.降低业务侧对其他UI模块内部逻辑的理解成本

require("Framework/Game/UI/UIJump/UIJump")